{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@swin-dev-nx/markdown-parser": ["libs/markdown-parser/src/index.ts"],
      // "@swin-dev-nx/shared/mdx-elements": [
      //   "libs/shared/mdx-elements/src/index.ts"
      // ],
      "@swin-dev-nx/shared/mdx-elements/*": [
        "libs/shared/mdx-elements/src/lib/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
